* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "poppins, sans-serif";
}
header {
  background: url(images/back01.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

header h1{
  /* font-family: 'Verdana, Geneva, sans-serif'; */
  font-family: "Young Serif";
  font-size: 85px;
  margin: 48px;
  font-weight: 500;
  text-align: center;
}
header h1 span{
  color: #137;
}

.bouncing-text {
  position: relative;
  display: flex;
  font-size: 70px;
  font-family: "Young Serif";
  margin-left: 160px;
  /* text-align: center; */
}
.m, .s, .t {
  text-align: center;
  color: #fdfdfdfd ;
  text-shadow: 0 3px #ece2eb, 0 5px #636162, 0 7px #050505;
}

@keyframes bounce {
  0%   { transform: scale(1,1) translateY(0); }
  10%  { transform: scale(1.1,.9) translateY(0); }
  30%  { transform: scale(.9,1.1)   translateY(-55px);}
  50%  { transform: scale(1.05,.95) translateY(0); }
  58%  { transform: scale(1,1) translateY(-7px); }
  65%  { transform: scale(1,1) translateY(0);}
  100% { transform: scale(1,1) translateY(0);}
}

.m {
animation: bounce 2s ease infinite;
}

.s {
animation: bounce 2s ease infinite .4s;
}

.t {
animation: bounce 2s ease infinite .6s;
}

header p {
  font-size: 20px;
  margin: 0.5rem 0;
}

header a.cta {
  background-color: #fff;
  border: 1px solid #333;
  color: #333;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 60px;
  margin-top: 1rem;
  transition: all 0.2s;
}

header a.cta:hover {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 7%;
}
nav img {
  height: 60px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li:hover {
  background-color: #333;
  border: 1px solid #333;
  border-radius: 15px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s;
}
nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  font-size: 1.2rem;
}

main {
  display: flex;
  background: rgb(13, 13, 13);
  color: #fff;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}

section {
  width: 80%;
  text-align: center;
  margin: 2rem;
}

section h2 {
  color: #137;
  font-size: 50px;
  margin-top: 48px;
  margin-bottom: 1rem;
}
section p {
  font-size: 20px;
}

section form {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
}

section input[type="text"],
section input[type="email"],
section textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #f2f2f2;
}

section button[type="submit"] {
  background-color: #137;
  color: #fff;
  padding: 1rem;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
}
/* section button[type="submit"]:hover{
    background-color: #fff;
    color: #333;
} */
/* footer {
  background-color: #137;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  text-align: center;
} */

/* footer p {
  font-size: 1.5rem;
  margin: 0;
} */

/* footer a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
} */

@media only screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }
  nav {
    flex-direction: column;
  }
  main {
    flex-direction: column;
  }
  section {
    width: auto;
  }
}

#benefits,
#team {
  /* background-color: #3a383c; */
  padding: 0px;
  margin: 0px;
  width: 100%;
  /* height: 100%; */
  text-align: center;
}

#benefits h2,
#team h2 {
  color: #137;
  margin-bottom: 5rem;
}
#benefits p,
#team p {
  line-height: 30px;
  font-weight: 100;
  padding: 0px 15px 20px;
}

.benefit,
.card {
  width: 30%;
  display: inline-block;
  padding: 0 1rem;
  text-align: center;
}
.benefit img {
  width: 250px;
  margin-bottom: 1rem;
  border-radius: 50%;
}
.card img {
  width: 250px;
  height: 250px;
  margin-bottom: 1rem;
  border-radius: 50%;
  border: 4px double #137;
}

.benefit h3,
.card h3 {
  margin-bottom: 1rem;
}

@media only screen and( max-width: 600px) {
  .service {
    width: 100%;
    margin: 2rem 0;
  }
}

#about {
  line-height: 30px;
  padding: 50px 8%;
}
#about img {
  margin-top: 50px;
  border-radius: 5px;
}

#contact {
  padding: 50px 7%;
  line-height: 30px;
}
#contact h2 {
  color: #137;
  margin-bottom: 2rem;
}
/* Mobile-first styles (default) */
/* You can add more responsive styles here */
body {
  font-size: 16px;
  line-height: 1.5;
}

/* Tablet styles */
@media (min-width: 768px) {
  body {
    font-size: 18px;
  }
  /* Add tablet-specific styles here */
}

/* Desktop styles */
@media (min-width: 1024px) {
  body {
    font-size: 20px;
  }
  /* Add desktop-specific styles here */
}

/* Header styles for smaller screens */
@media (max-width: 768px) {
  header {
    text-align: center;
  }
  header h1 {
    font-size: 24px;
    margin-top: 20px;
  }
  header p {
    font-size: 14px;
  }
  header nav ul {
    display: none;
  }
  header nav ul.topnav-left {
    display: block;
    text-align: left;
  }
  header nav ul.topnav-left li {
    padding: 10px;
    display: block;
  }
}

/* Navigation menu styles for smaller screens */
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav ul.topnav-left {
    display: block;
    text-align: center;
  }
  header nav ul li:not(.topnav-left) {
    display: none;
  }
  header nav ul li:last-child {
    display: block;
  }
}

/* Make images responsive */
img {
  max-width: 100%;
  height: auto;
}

/* Example: Adjust benefits section for smaller screens */
@media (max-width: 768px) {
  section#benefits {
    text-align: center;
  }
  .benefit {
    margin-bottom: 30px;
  }
  .benefit h3 {
    font-size: 18px;
  }
  .benefit p {
    font-size: 14px;
  }
}

/* Example: Adjust team section for smaller screens */
@media (max-width: 768px) {
  section#team {
    text-align: center;
  }
  .card {
    margin-bottom: 30px;
  }
  .card h3 {
    font-size: 18px;
  }
  .card p {
    font-size: 14px;
  }
  section form {
    width: 100%;
    display: block;
  }
  section input[type="text"],
  section input[type="email"],
  section textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #f2f2f2;
  }
}

/* By default, display co-founder details in a row */
#team .card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* Wrap items to the next row if needed */
}

/* Media query for screens up to 768px wide (small screens) */
@media (max-width: 768px) {
  /* Stack co-founder details vertically */
  #team .card-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .menu-icon {
    display: none;
  }
}

/* The side navigation menu */
.sidenav {
  list-style: none;
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #1111113a; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.6s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff9f9;
  display: block;
  transition: 0.4s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left 0.5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
.menu-icon,
#myBtn {
  font-size: 35px;
  backface-visibility: visible !important;
  animation: flip 10s ease infinite;
}
@keyframes flip {
  0% {
    transform: perspective(400px) rotateY(0);
    animation-timing-function: ease-out;
  }
  40% {
    transform: perspective(400px) translateZ(150px) rotateY(170deg);
    animation-timing-function: ease-out;
  }
  50% {
    transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
    animation-timing-function: ease-in;
  }
  80% {
    transform: perspective(400px) rotateY(360deg) scale(0.95);
    animation-timing-function: ease-in;
  }
  100% {
    transform: perspective(400px) scale(1);
    animation-timing-function: ease-in;
  }
}

/* top scroll button */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  /* background-color: red; Set a background color */
  color: rgb(0, 0, 0); /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 25px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}



body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
/* .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
} */

/* Caption text .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
} */

/* //Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
/* .fade {
    animation-name: fade;
    animation-duration: 1.5s;
} */

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
/* Footer container */
.footer {
  background-color: #137;
  color: #fff;
  padding: 20px 0;
}

/* Footer sections container */
.footer__str {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* Footer section cells */
.footer__str-cell {
  flex: 1;
  padding: 0 20px;
}

/* Footer section headings */
.footer__list-title {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Footer links */
#footer__list {
  list-style: none;
}
.footer__list-link {
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 8px;
  transition: color 0.3s ease;
}

.footer__list-link:hover {
  color: #3f98cb;
}

/* Social media icons */
.footer__social-icon {
  width: 20px;
  height: 20px;
  fill: #fff;
  margin-right: 5px;
}

/* Copyright text */
.footer__text-block {
  text-align: center;
}

/* Grey text */
._grey {
  color: #888;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer__str {
    flex-direction: column;
    align-items: center;
  }
  .footer__str-cell {
    flex: 1;
    padding: 0;
    text-align: center;
  }
}
/* Initially hide FAQ container */
.faq-container {
  display: none;
}

/* Style for FAQ items */
.faq-item {
  margin-bottom: 20px;
}

/* Style for FAQ questions */
.question {
  cursor: pointer;
}

/* Style for FAQ answers */
.answer {
  display: none;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


/* Add high-contrast styles for the table */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: #fff; /* Text color for the entire table */
  border-radius: 10px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #333;
  color: #fff;
}

table tr:nth-child(even) {
  background-color: #666464;
}

table tr:hover {
  background-color: #ddd;
}

/* Add scrollable container for the table */
.table-container {
  max-height: 400px; /* Adjust the height as per your requirement */
  overflow-y: auto;
  border: 1px solid #ccc; /* Optional border for the container */
  position: relative;
  
}

.header-table {
  width: 100%;
  table-layout: fixed;
  position: sticky;
  top: 0;
  background-color: #fff;
  border-radius: 10px;
}



